{
  "name": "jquery-vvalid",
  "version": "0.0.5",
  "main" : "source/jquery.vvalid.js",
  "ignore": [
    "node_modules",
    "source",
    ".gitignore",
    "README.md",
    "bower.json",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {
    "bootstrap": "2.*",
    "jquery": "1.*"
  }
}
